#
# Copyright 2014, The Sporting Exchange Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

disco.log.CONSOLE.level=INFO
disco.log.echoToStdout=true
disco.geoip.useDefault=true
disco.fault.detailed=true
jmx.html.tls.enabled=false
disco.socket.healthStateRepeatsBeforeUpdate=1
disco.socket.healthMonitorStrategy=active
disco.socket.healthMonitorInterval=2
disco.socket.logLevel=ALL
disco.socket.log.SESSION-LOG.format=%d{HH:mm:ss.SSS}: %t %m%n
