#
# Copyright 2014, The Sporting Exchange Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

disco.client.log.request=true
disco.client.log.level=INFO
disco.client.querystring.factoryBean=qsGeneratorFactory
disco.client.exceptionTransformer.bean=exceptionTransformer

disco.client.socket.worker.corePoolSize=30
disco.client.socket.worker.maxPoolSize=60
disco.client.socket.worker.timeout=0

disco.client.socket.connector.corePoolSize=5
disco.client.socket.connector.maxPoolSize=10
disco.client.socket.connector.timeout=0

disco.client.socket.applicationProtocolVersion=1
disco.client.socket.reconnectInterval=5000
disco.client.socket.handshakeResponseTimeout=5000
disco.client.socket.sendBufferSize=524288
disco.client.socket.receiveBufferSize=524288
disco.client.socket.useDirectBuffers=false

disco.client.socket.ssl.supportsTls=true
disco.client.socket.ssl.requiresTls=true
disco.client.socket.ssl.wantClientAuth=false
#
# Key store, type and password are used for the server
#   certificate and are required to terminate SSL
#
disco.client.socket.ssl.keystore=MUST_BE_OVERRIDDEN
disco.client.socket.ssl.keystoreType=JKS
disco.client.socket.ssl.keystorePassword=MUST_BE_OVERRIDDEN
#
# Trust store, type and password are required if accepting client certificates
#   to validate the client cert against.
#
disco.client.socket.ssl.truststore=MUST_BE_OVERRIDDEN
disco.client.socket.ssl.truststoreType=JKS
disco.client.socket.ssl.truststorePassword=MUST_BE_OVERRIDDEN

# Max depth of the write queue before we terminate the connection, a value of 0 means we never terminate the connection based on write queue depth.
disco.client.socket.maxWriteQueueSize=0

disco.client.socket.logLevel=SESSION

disco.client.http.clientTimeout=30000
disco.client.http.async.connectTimeout=30000
disco.client.http.async.idleTimeout=30000

disco.client.geoLocationSerializerBean=defaultGeoLocationSerializer
disco.client.http.uuidheader=X-UUID
disco.client.http.uuidparentsheader=X-UUID-Parents

disco.client.http.maxConnectionsPerRoute=32
disco.client.http.maxConnectionsTotal=128

disco.client.http.async.maxConnectionsPerRoute=32
disco.client.http.async.maxRequestsQueuedPerRoute=1000

disco.client.http.hostnameVerificationDisabled=false

# async http thread pool configuration
disco.client.http.async.worker.corePoolSize=0
disco.client.http.async.worker.maxPoolSize=5
disco.client.http.async.worker.timeout=60

# response processing thread pool (deserializes data read by the worker pool and calls back into the ev)
# to avoid deadlocks it needs to be the same size as or larger than the client pool
disco.client.http.async.response.corePoolSize=0
disco.client.http.async.response.maxPoolSize=5
disco.client.http.async.response.timeout=60

disco.client.http.async.hostnameVerificationDisabled=false


# socket transport thread pool configuration
disco.client.socket.clientExecutor.corePoolSize=0
disco.client.socket.clientExecutor.maximumPoolSize=5
disco.client.socket.clientExecutor.keepAliveTime=60
disco.client.socket.clientExecutor.timeUnit=SECONDS

# Number of processing threads that MINA should establish (c.f. acceptor threads in jetty)
disco.client.socket.clientExecutor.processorThreads=1

# Number of threads to use to apply connected object updates to heaps
disco.client.socket.connectedObjectManager.processorThreads=1

# How long each update processor thread will wait for new updates before looping back round and having a chance to check the health of the queue
disco.client.socket.connectedObjectManager.pullerAwaitTimeout=100

# Maximum amount of time the client will wait for the message containing the initial heap state on subscription
disco.client.socket.connectedObjectManager.maxInitialPopulationWait=5000

# Maximum amount of time the client will wait for an out of order heap update, this will only trigger if the next update is not delivered, but one after has been
disco.client.socket.connectedObjectManager.missingDeltaTimeout=1000

# Max length allowed of the delta queue - if the queue gets too long then it suggests that updates aren't being processed quick enough
disco.client.socket.connectedObjectManager.maxDeltaQueue=100

# Allows clients to locally conflate updates to a heap so that new listeners for the heap get given a reduced delta for initial heap traveral
# Valid values are: "none", "simple", "smart" or a fully qualified class name. Default is "none"
disco.client.socket.connectedObjectManager.newListenerConflater=none

# Duration after which the endpoints are re-resolved and socket sessions are recycled if needed
disco.client.socket.session.recycle.interval=1800000

# Default mode of resolving server endpoints into host addresses
# Valid values are DNS or FILE
disco.client.socket.address.resolver=DNSBasedNetworkAddressResolver

# Location of the config file to be used for address resolution
# Is only applicable if
# disco.client.socket.address.resolver=FILE
# By default set to /etc/disco.hosts
disco.client.socket.address.resolver.config.file=/etc/bf-disco/disco.hosts

# Whether the file resolver is enabled (controls whether it tries to load the file)
disco.client.socket.address.resolver.file.enabled=false

# UUID Generator implementation to use. Reference to a spring bean
disco.client.uuidgenerator=defaultClientRequestUuidGenerator

# Whether enum values passed in which don't match the expected group should hard fail (exception), or soft fail (dropped into an unknown bucket)
disco.client.socket.enums.hardFailure=false
disco.client.http.enums.hardFailure=false
disco.client.http.async.enums.hardFailure=false

disco.client.https.userTokenHandlerClass=uk.co.exemel.disco.client.ssl.UserAgnosticTokenHandler

# Controls RPC timeouts. A value of 0 indicates no timeout. Values are in milliseconds.
disco.client.socket.rpc.timeout=0
# Controls the granularity of RPC timeouts (effectively how often we check for expired requests). Values are in milliseconds.
disco.client.socket.rpc.timeout.granularity=100
