#
# Copyright 2014, The Sporting Exchange Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# The maximum size of the QueuedThreadPool used by the jetty Server
#
jetty.threadpool.min=10
jetty.threadpool.max=10

#
# The overridable values of the header and body request and response buffers. 0 for jetty defaults
# Jetty defaults are (version 7.6.1):
#     request.headerSize=6*1024;
#     response.bufferSize=32*1024;
#     response.headerSize=6*1024;
#
jetty.request.headerSize=0
jetty.response.headerSize=0
jetty.response.bufferSize=0


#
# The amount of time in seconds that jetty will wait for a response from the application before sending a timeout response
#
jetty.request.timeoutInSeconds=600
#
# Controls the port on which the jetty SelectChannelConnector will
#   listen within the Jetty Server. If value is -1, then no plain-text connector will be created
#
jetty.http.port=8080
#
# Controls the port on which the jetty SslSelectChannelConnector will
#   listen within the Jetty Server. If value is -1, then no SSL connector will be created
#
jetty.https.port=-1

# The timeout in ms to apply to EndPoints when in the low resources state. This property affects both SSL and non-SSL connectors.
jetty.lowresources.idletime=30000
# The time in milliseconds that a low resource state can persist before the low resource idle timeout is reapplied to all connections. 0 = disabled. This property affects both SSL and non-SSL connectors.
jetty.lowresources.maxtime=5000
# The period in ms to monitor for low resources. This property affects both SSL and non-SSL connectors.
jetty.lowresources.period=1000
# The maximum connections before low resources state is triggered. 0 = disabled. This property affects both SSL and non-SSL connectors.
jetty.lowresources.maxconnections=0
# The maximum memory in bytes in use before low resources is triggered. 0 = disabled. This property affects both SSL and non-SSL connectors.
jetty.lowresources.maxmemory=0
# Whether to check connectors executors to see if they are ThreadPool instances that are low on threads. This property affects both SSL and non-SSL connectors.
jetty.lowresources.monitorthreads=true

#
# The max-idle time  for the jetty connectors within the Jetty server
jetty.http.maxidle=30000
jetty.https.maxidle=30000

#
# If true use hostHeader or else check the headers for retrieving information from the original request to control
#   what is returned by ServletRequest#getServerName() and ServletRequest#getServerPort() and
#   ServletRequest#getRemoteAddr() (see Configuring mod_proxy). Default is false.
#
jetty.http.forwarded=false
jetty.https.forwarded=false

#
# The number of http acceptor threads for each protocol
#
jetty.http.acceptors=1
jetty.https.acceptors=1

#
# Maximum amount of new requests allowed to queue before they're rejected. 0 to unlimit
#
jetty.http.acceptQueueSize=0
jetty.https.acceptQueueSize=0

#
# The number of http selector threads for each protocol
#
jetty.http.selectors=1
jetty.https.selectors=1

#
# Allow Jetty to re-use addresses in TIME_WAIT state
#
jetty.http.reuseAddress=true
jetty.https.reuseAddress=true

#
# Specify whether client certificates are desired and/or required
#
jetty.https.needClientAuth=false
jetty.https.wantClientAuth=$COUGAR-JETTY{jetty.https.needClientAuth}

# Allow SSL renegotiation
# Can be unsafe because of:
#  http://www.oracle.com/technetwork/java/javase/documentation/tlsreadme2-176330.html
# but currently defaults to true in jetty so default is true here too
jetty.https.allowRenegotiation=true

#
# Key store, type and password are used for the server
#   certificate and are required to terminate SSL
#
jetty.https.keystore=MUST_BE_OVERRIDDEN
jetty.https.keystoreType=JKS
jetty.https.keyPassword=MUST_BE_OVERRIDDEN
# Certificate alias (for when you have many certs in your keystore)
jetty.https.certAlias=
#
# Trust store, type and password are required if accepting client certificates
#   to validate the client cert against.
#
jetty.https.truststore=MUST_BE_OVERRIDDEN
jetty.https.truststoreType=JKS
jetty.https.trustPassword=MUST_BE_OVERRIDDEN

# The default key length to assume for an unknown cipher suite
# A value of 0 indicates an insecure transport
jetty.https.unknownCipherKeyLength=0

#
# WSDL static content handler
#
cougar.wsdlHandler.contextPath=/wsdl
cougar.wsdlHandler.regex=/wsdl/[^/]+\\.wsdl
cougar.wsdlHandler.mediaType=text/xml

#
# HTML static content handler
#
cougar.htmlHandler.contextPath=/static-html
cougar.htmlHandler.regex=/static-html/.+\\.html
cougar.htmlHandler.mediaType=text/html
# if true then any comma specified will be removed, if false they will be escaped with a backslash
cougar.htmlHandler.suppressCommaLogging=true
# if true then any comma specified will be removed, if false they will be escaped with a backslash
cougar.callHandler.suppressCommaLogging=true
#
# Gzip handler
#
cougar.gzipHandler.enabled=true
cougar.gzipHandler.bufferSize=8192
cougar.gzipHandler.minSize=256
cougar.gzipHandler.excludedAgents=

#
# CORS Handler
#
cougar.corsHandler.enabled=false
cougar.corsHandler.allowedOrigins=
cougar.corsHandler.allowedMethods=GET,POST,HEAD
cougar.corsHandler.allowedHeaders=X-Requested-With,Content-Type,Accept,Origin
cougar.corsHandler.preFlightMaxAge=1800
cougar.corsHandler.allowCredentials=true
cougar.corsHandler.exposedHeaders=

# Used to set the Jetty Server attribute "org.eclipse.jetty.server.Request.maxFormContentSize". Defaults to 1 to prevent exposure
# to equivalent substring attacks to cause a denial of service through hash table multi-collisions (), since we don't support
# query parameters on POST requests.
cougar.maxFormContentSize=1

#
# Ignore unnecessary warnings created by jetty
#
cougar.log.level.org.eclipse.jetty.server.CookieCutter=SEVERE
cougar.log.level.org.eclipse.jetty.servlets.GzipFilter=SEVERE


cougar.http.log.ACCESS-LOG.append=true
cougar.http.log.ACCESS-LOG.rotation=HOUR
cougar.http.log.ACCESS-LOG.flush=true
cougar.http.log.ACCESS-LOG.immediateFlush=false

cougar.http.log.access=true
cougar.http.log.extraFields=User-Agent

cougar.http.geoLocationDeserializerBean=defaultGeoLocationDeserializer
cougar.http.uuidheader=X-UUID
cougar.http.uuidparentsheader=X-UUID-Parents
cougar.http.requestTimeoutHeader=X-RequestTimeout
cougar.http.requestTimeResolver=defaultRequestTimeResolver

cougar.http.defaultRequestTimeResolver.requestTimeHeader=X-RequestTime
cougar.http.defaultRequestTimeResolver.isClientSynchronized=false

# Whether enum values passed in which don't match the expected group should hard fail (exception), or soft fail (dropped into an unknown bucket)
cougar.http.enums.hardFailure=true

cougar.http.soap.schemaValidationEnabled=true
cougar.http.soap.schemaValidationFailureParserBean=jdkEmbeddedXercesSchemaValidationFailureParser

# Allows services to determine the best default response format (aka MediaType)
cougar.http.defaultResponseFormat=application/xml

# Restricts the maximum POST content length (to prevent DoS type attacks). A value of 0 removes the limit. Default is 100 Kb.
cougar.http.rescript.maxPostBodyLength=102400
# Restricts the maximum POST content length (to prevent DoS type attacks). A value of 0 removes the limit. Default is 100 Kb.
cougar.http.soap.maxPostBodyLength=102400
# Restricts the maximum POST content length (to prevent DoS type attacks). A value of 0 removes the limit. Default is 100 Kb.
cougar.http.jsonrpc.maxPostBodyLength=102400
