#
# Copyright 2014, The Sporting Exchange Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Character encoding for the TextMessage created for the event on marshalling
jmsEventMarshaller.characterEncoding=utf-8
# JMS message delivery mode, defaults to DeliveryMode.PERSISTENT, must be a valid value for your JMS provider
jmsEventMarshaller.deliveryMode=2
# JMS message expiry time
jmsEventMarshaller.expirationTime=0
# JMS message priority. Valid values are 0-9.
jmsEventMarshaller.priority=4

# Whether this service expects always to be connected to JMS. If true, then failure to connect will result in the connection monitor having a status of FAIL, if false, then it will be WARN.
jmsTransport.connectionMonitor.permanentConnectionExpected=true
# The maximum impact the connection monitor can have on the overall status of this service.
jmsTransport.connectionMonitor.maxImpact=FAIL