#
# Copyright 2014, The Sporting Exchange Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

cougar.socket.serverport=9003
cougar.socket.bindaddress=0.0.0.0
cougar.socket.reuseAddress=true
cougar.socket.logLevel=SESSION
cougar.socket.sendBufferSize=524288
cougar.socket.receiveBufferSize=524288
cougar.socket.useDirectBuffers=false
cougar.socket.ssl.supportsTls=true
cougar.socket.ssl.requiresTls=true
cougar.socket.ssl.needClientAuth=false
cougar.socket.ssl.wantClientAuth=$COUGAR-SOCKET-TRANSPORT{cougar.socket.ssl.needClientAuth}
#
# Key store, type and password are used for the server
#   certificate and are required to terminate SSL
#
cougar.socket.ssl.keystore=MUST_BE_OVERRIDDEN
cougar.socket.ssl.keystoreType=JKS
cougar.socket.ssl.keystorePassword=MUST_BE_OVERRIDDEN
#
# Trust store, type and password are required if accepting client certificates
#   to validate the client cert against.
#
cougar.socket.ssl.truststore=MUST_BE_OVERRIDDEN
cougar.socket.ssl.truststoreType=JKS
cougar.socket.ssl.truststorePassword=MUST_BE_OVERRIDDEN

# The default key length to assume for an unknown cipher suite
# A value of 0 indicates an insecure transport
cougar.socket.ssl.unknownCipherKeyLength=0

cougar.socket.log.SESSION-LOG.append=true
cougar.socket.log.SESSION-LOG.rotation=HOUR
cougar.socket.log.SESSION-LOG.flush=true
cougar.socket.log.SESSION-LOG.format=%d{HH:mm:ss.SSS}: %m%n

cougar.socket.log.PUSH_SUBSCRIPTION-LOG.append=true
cougar.socket.log.PUSH_SUBSCRIPTION-LOG.rotation=HOUR
cougar.socket.log.PUSH_SUBSCRIPTION-LOG.flush=true
cougar.socket.log.PUSH_SUBSCRIPTION-LOG.format=%m%n
cougar.socket.log.PUSH_SUBSCRIPTION-LOG.immediateFlush=true

#number of consecutive times the same health message must be received before it is acted on by the protocol
#applies only if using active monitoring
cougar.socket.healthStateRepeatsBeforeUpdate=3

#frequency in millisecond to monitor the health of the container application.  if 0 then passively monitors.
#if using active monitoring then monitoringStrategy should be 'active' otherwise should be 'passive'
cougar.socket.healthMonitorInterval=2000

#only important if using passive monitoring
cougar.socket.healthStateDebouncePeriod=10000

#active or passive strategy
cougar.socket.healthMonitorStrategy=active

# socket transport thread pool configuration
cougar.socket.serverExecutor.corePoolSize=0
cougar.socket.serverExecutor.maximumPoolSize=5
cougar.socket.serverExecutor.keepAliveTime=60
cougar.socket.serverExecutor.timeUnit=SECONDS

# Number of processing threads that MINA should establish (c.f. acceptor threads in jetty)
cougar.socket.serverExecutor.processorThreads=1

# Maximum number of update actions to include in a single network message (except where the max number would prevent
# any updates being included, in which case a single update, regardless of the number of actions it contains, will be included)
cougar.socket.push.maxUpdateActionsPerMessage=1000

# Max depth of the write queue before we terminate the connection, a value of 0 means we never terminate the connection based on write queue depth.
cougar.socket.maxWriteQueueSize=0

# Number of threads to use for push delta emission
cougar.socket.push.processingThreads=1

# Max time to wait for outstanding requests to complete before closing the session
cougar.socket.maxTimeToWaitForRequestCompletion=15000

# Bean used to extract the common name from any client cert presented on SSL connections
cougar.socket.tokenResolver.certInfoExtractor=defaultSocketCertInfoExtractor

# Whether enum values passed in which don't match the expected group should hard fail (exception), or soft fail (dropped into an unknown bucket)
cougar.socket.enums.hardFailure=true

# Whether the client time is synchronised with the server. We currently assume that all clients are equal.
cougar.socket.timeResolver.clientSynchronized=true