#
# Copyright 2014, The Sporting Exchange Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

cougar.app.name=

#cougar.core.log.bootstrap.class=com.betfair.cougar.core.impl.logging.CougarLog4JBootstrap

cougar.log.level=INFO
cougar.log.dir=logs
cougar.log.request=true
cougar.log.bytes.required=5096000


cougar.log.dateTimeFormatter.pattern=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL: %3$s %2$s - %4$s
cougar.log.timeFormatter.pattern=%1$tH:%1$tM:%1$tS.%1$tL: %3$s %2$s - %4$s
cougar.log.simpleTimeFormatter.pattern=%1$tH:%1$tM:%1$tS.%1$tL: %4$s


cougar.log.traceFormatter.pattern=%r - %m%n

cougar.log.SERVER.rotation=HOUR
cougar.log.SERVER.append=true
cougar.log.SERVER.pattern=

cougar.log.TRACE.rotation=HOUR
cougar.log.TRACE.append=true

cougar.log.CONSOLE.level=OFF

cougar.log.COUGAR-SERVICE-LOG.rotation=HOUR
cougar.log.COUGAR-SERVICE-LOG.append=true
cougar.log.COUGAR-SERVICE-LOG.flush=true
cougar.log.COUGAR-SERVICE-LOG.immediateFlush=false

# KPI settings
cougar.kpi.statsEAgent=tcp://127.0.0.1:14444
cougar.kpi.eventQueueSize=1000
cougar.kpi.cronExpression=0 * * * * ?
cougar.kpi.tsdbCleanerBean=defaultTsdbCleaner

#The LoggingControl class will not write anything to the console if this is false
cougar.log.echoToStdout=false

#Settings to do with the command processing queue
cougar.commandProcessor.corePoolSize=5
cougar.commandProcessor.maximumPoolSize=10
cougar.commandProcessor.keepAliveTime=600
cougar.commandProcessor.timeUnit=SECONDS


cougar.events.logHandlerFactory=log4jLogHandlerFactory

# Algorithms to use for application checksum(s)
cougar.applicationChecksums.algorithms=MD5,SHA1

# KPI implementations to use
cougar.kpis.simple.enabled=true
cougar.kpis.statse.enabled=true

# Allows changing of the seperator char used when logging collections in event logs
cougar.eventLogRecord.collectionSeperator=|

# The list of network ranges designated as private networks, see http://en.wikipedia.org/wiki/IPv4#Special-use_addresses
cougar.network.ipv4.privateAddressRanges=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
# The address ranges that designate a local loopback address, see http://en.wikipedia.org/wiki/IPv4#Special-use_addresses
cougar.network.ipv4.localLoopbackRanges=127.0.0.0/8

# Whether the enable the logging tracer
cougar.trace.enableLoggingTracer=true